#NODE_ENV=development
#API_URL=localhost:7500
#DEBUG=*,-babel,-babel:*,-nohm:*,-follow-redirects,redis,-nodemon,-nodemon:*,-snapdragon:*
#NODE_ENV=development
#API_URL=http://localhost:7500
#API_HOST=localhost
#API_PORT=7500
#API_PROTOCOL=https
#AUTH_TWITTER_KEY=BLABLABLABLA
#AUTH_TWITTER_SECRET=BLABLABLABLA
#AUTH_GITHUB_KEY=BLABLABLABLA
#AUTH_GITHUB_SECRET=BLABLABLABLA
#DEBUG_ROUTES=true
#AUTH_PROVIDERS=twitter;github
#AUTH_SIMPLE=true
